<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A1C25">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="15sp"
            android:paddingTop="18sp"
            android:text="Artists"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginStart="25sp"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#1A1C25"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/banner1" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="100dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/banner9" />

        <!--        <com.google.android.material.imageview.ShapeableImageView-->
        <!--            android:id="@+id/imageView"-->
        <!--            android:layout_width="93dp"-->
        <!--            android:layout_height="92dp"-->
        <!--            android:layout_gravity="center_horizontal|left"-->
        <!--            android:layout_marginStart="25sp"-->
        <!--            android:layout_marginLeft="25sp"-->
        <!--            android:layout_marginTop="100dp"-->
        <!--            app:shapeAppearanceOverlay="@style/Circular"-->
        <!--            app:srcCompat="@drawable/banner1" />-->

        <!--        <com.google.android.material.imageview.ShapeableImageView-->
        <!--            android:id="@+id/imageView5"-->
        <!--            android:layout_width="99dp"-->
        <!--            android:layout_height="90dp"-->
        <!--            android:layout_gravity="center|top"-->
        <!--            android:layout_marginTop="100dp"-->
        <!--            app:shapeAppearanceOverlay="@style/Circular"-->
        <!--            app:srcCompat="@drawable/banner9" />-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView6"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_gravity="center|right|top"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="25sp"
            android:layout_marginRight="25sp"
            app:shapeAppearanceOverlay="@style/Circular"
            app:srcCompat="@drawable/banner4" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView8"
            android:layout_width="93dp"
            android:layout_height="92dp"
            android:layout_gravity="center_horizontal|left|center_vertical"
            android:layout_marginStart="25sp"
            android:layout_marginLeft="25sp"
            app:shapeAppearanceOverlay="@style/Circular"
            app:srcCompat="@drawable/banner8" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView9"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            app:shapeAppearanceOverlay="@style/Circular"
            app:srcCompat="@drawable/banner2" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView10"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_gravity="center|right|center_vertical"
            android:layout_marginEnd="25sp"
            android:layout_marginRight="25sp"
            app:shapeAppearanceOverlay="@style/Circular"
            app:srcCompat="@drawable/banner7" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView11"
            android:layout_width="93dp"
            android:layout_height="92dp"
            android:layout_gravity="bottom|center_horizontal|left|center_vertical"
            android:layout_marginStart="25sp"
            android:layout_marginLeft="25sp"
            android:layout_marginBottom="100dp"
            app:shapeAppearanceOverlay="@style/Circular"
            app:srcCompat="@drawable/banner5" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView12"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom|center|center_horizontal|center_vertical"
            android:layout_marginBottom="100dp"
            app:shapeAppearanceOverlay="@style/Circular"
            app:srcCompat="@drawable/banner3" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView13"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom|center|right|center_vertical"
            android:layout_marginEnd="25sp"
            android:layout_marginRight="25sp"
            android:layout_marginBottom="100dp"
            app:shapeAppearanceOverlay="@style/Circular"
            app:srcCompat="@drawable/banner6" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="37sp"
            android:layout_marginLeft="37sp"
            android:layout_marginTop="200dp"
            android:fontFamily="sans-serif-black"
            android:text="Arijit Singh"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginStart="37sp"
            android:layout_marginLeft="37sp"
            android:layout_marginTop="67sp"
            android:fontFamily="sans-serif-black"
            android:text="ILLENIUM"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|left"
            android:layout_marginStart="54sp"
            android:layout_marginLeft="54sp"
            android:layout_marginBottom="73sp"
            android:fontFamily="sans-serif-black"
            android:text="Ritviz"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|left"
            android:layout_marginStart="183sp"
            android:layout_marginLeft="183sp"
            android:layout_marginBottom="73sp"
            android:fontFamily="sans-serif-black"
            android:text="Nucleya"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|left"
            android:layout_marginStart="298sp"
            android:layout_marginLeft="298sp"
            android:layout_marginBottom="73sp"
            android:fontFamily="sans-serif-black"
            android:text="A. P. Dhillon"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginStart="164sp"
            android:layout_marginLeft="164sp"
            android:layout_marginTop="67sp"
            android:fontFamily="sans-serif-black"
            android:text="Martin Garrix"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginStart="298sp"
            android:layout_marginLeft="298sp"
            android:layout_marginTop="67sp"
            android:fontFamily="sans-serif-black"
            android:text="Alan Walker"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="168sp"
            android:layout_marginLeft="168sp"
            android:layout_marginTop="200dp"
            android:fontFamily="sans-serif-black"
            android:text="Sanam Puri"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="293sp"
            android:layout_marginLeft="293sp"
            android:layout_marginTop="200dp"
            android:fontFamily="sans-serif-black"
            android:text="A. R. Rahman"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="62dp"
            android:layout_height="71dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/iconfinal" />

    </FrameLayout>
</RelativeLayout>
